<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        img{
            height: 100px;
            width: 400px;
        }

        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }

        .content {
            margin: 0 auto;
            width: 70%;
            padding: 30px;
        }

        .about-section {
            margin-bottom: 50px;
        }

        .about-section h2 {
            margin-bottom: 20px;
        }

        .about-section p {
            margin-bottom: 20px;
        }

        .mission-vision {
            display: flex;
            justify-content: space-between;
        }

        .mission-vision .section {
            width: 30%;
        }

        .mission-vision .section h3 {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><img src="logo.png" alt=""></h1>
    </div>

    <div class="content">
        <div class="about-section">
            <h2>About Us</h2>
            <p>Our moto is to provide you  the best products at the best prices. Our aim to offer a unique and satisfying shopping experience.</p>
        </div>

        <div class="mission-vision">
            <div class="section">
                <h3>Our Mission</h3>
                <p>To provide the best shopping experience and a diverse range of products to cater to all our customers.</p>
            </div>

            <div class="section">
                <h3><u>Our Vision</u></h3>
                <p>To satisfy our customer with the quality of our products at the best price available .</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <marquee>
        <p >&copy; 2024 Ecommerce Website. All rights reserved.</p>
    </marquee>
    </div>
</body>
</html>